{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["ES2018"],
    "target": "ES2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src",
    "resolveJsonModule": false,
    "emitDeclarationOnly": true,
    "types": []
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
